# DAT255

./: README.md  git_workflow.md  socialt_kontrakt.md  strategies.md  vision.md
doc/: gitinspector.html  overview.md  startup-scripts.md  startup_script.md  tcp_protocol.md  udp_protocol.md
doc/design-rationale/: app-design-rationale.md  moped-design-rationale.md
doc/findbugs/: onTruckPlugin-report.html
doc/javaDoc/onTruckConnector/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/javaDoc/onTruckConnector/com/example/ontruckconnector/: BuildConfig.html  ExampleInstrumentedTest.html  JoystickPosition.html  JoystickPositionTest.html  MainActivity.html  MessageConstructor.html  (+21 more)
doc/javaDoc/onTruckConnector/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javaDoc/onTruckPlugin/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javaDoc/onTruckPlugin/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/onTruckConnector/: designRationale.md  findBugsReport.html
doc/onTruckConnector/javaDoc/: allclasses-frame.html  help-doc.html  index.html
doc/onTruckConnector/javaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-15.html  index-16.html  index-4.html  index-6.html  index-8.html
doc/onTruckPlugin/: designRationale.md
doc/onTruckPlugin/javaDoc/: index.html  overview-frame.html  overview-tree.html
doc/onTruckPlugin/javaDoc/index-files/: index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-19.html  index-3.html  index-6.html  index-7.html
mopy/: README.md  pom.xml
mopy/src/main/java/it/chalmers/digit/: Main.java  MopedController.java  Mopy.java
mopy/src/main/java/it/chalmers/digit/python_scripts/: get_speed.py
onTruckConnector/: .gitignore  README.md
onTruckConnector/app/: build.gradle
onTruckConnector/app/src/androidTest/java/com/example/ontruckconnector/: ExampleInstrumentedTest.java
onTruckConnector/app/src/main/: AndroidManifest.xml
onTruckConnector/app/src/main/java/com/example/ontruckconnector/: ConnectionTextHolder.java  GUIHolder.java  JoystickPosition.java  MainActivity.java  MessageConstructor.java  TCPChecker.java  TCPConnection.java  UDPSender.java
onTruckConnector/app/src/main/res/layout/: activity_main.xml
onTruckConnector/app/src/main/res/values/: strings.xml
onTruckConnector/app/src/test/java/com/example/ontruckconnector/: ExampleUnitTest.java  JoystickPositionTest.java  MessageConstructorTest.java
onTruckConnector/findbugs/: filter.xml
onTruckConnector/gradle/wrapper/: gradle-wrapper.properties
onTruckPlugin/: README.md  pom.xml
onTruckPlugin/src/main/java/com/github/ontruck/: AutonomousController.java  DataCollector.java  DeadMansSwitch.java  DistanceSensor.java  DistanceSensorFilter.java  DriveProtocol.java  Driver.java  IDriver.java  Instruction.java  Main.java  ManualController.java  MavenMain.java  MopedState.java  OnTruck.java  Plan.java  PlanExecutor.java  SensorDataCollector.java  TCPConnection.java  Tuple.java  UDPConnection.java
onTruckPlugin/src/main/java/com/github/ontruck/controller/: AutonomousController.java  DeadMansSwitch.java  ManualController.java
onTruckPlugin/src/main/java/com/github/ontruck/controller/plan/: Instruction.java  Plan.java  PlanExecutor.java
onTruckPlugin/src/main/java/com/github/ontruck/driver/: IDriver.java
onTruckPlugin/src/main/java/com/github/ontruck/filters/: AutonomousFilter.java  DMSFilter.java  FilterManager.java  GenericFilter.java  ManualFilter.java  StateFilter.java
onTruckPlugin/src/main/java/com/github/ontruck/moped/: DistanceSensor.java  Driver.java  IDistanceSensor.java  SensorDataCollector.java
onTruckPlugin/src/main/java/com/github/ontruck/network/: TCPConnection.java  UDPConnection.java
onTruckPlugin/src/main/java/com/github/ontruck/states/: FilterManager.java  MopedState.java  StateFilter.java
onTruckPlugin/src/main/java/com/github/ontruck/states/filters/: AutonomousFilter.java  DMSFilter.java  DistanceSensor.java  ManualFilter.java
onTruckPlugin/src/main/java/com/github/ontruck/util/: MathUtils.java  Tuple.java
onTruckPlugin/src/main/java/plugins/: UDPConnection.java  onTruck.java
onTruckPlugin/src/main/resources/: onTruck.xml
onTruckPlugin/src/test/java/com/github/ontruck/: DriverTest.java  UDPConnectionTest.java
onTruckPlugin/src/test/java/com/github/ontruck/controller/: AutonomousControllerTest.java
onTruckPlugin/src/test/java/com/github/ontruck/moped/: DriverTest.java  MockDistanceSensor.java  MockDriver.java
onTruckPlugin/src/test/java/com/github/ontruck/network/: UDPConnectionTest.java
onTruckPlugin/src/test/java/com/github/ontruck/util/: MathUtilsTest.java
python-java/src/it/chalmers/digit/: Main.java  MopedController.java  Mopy.java
python-scripts/: run.py
pythonScripts/: .gitignore
pythonScripts/functionscripts/: drive.py  setspeed.py  steer.py
pythonScripts/pi/: driving.py  eight.py  godircalc.py  imu-mag-whoami.py  nav_imu.py  navlog  run.py  runauto.py  runb.py  runbatch.py  typescript  wm.py
pythonScripts/pi/Optipos/: OptiposRPiClient.py  optipos-trace.txt
pythonScripts/pi/Optipos/old/: OptiposRPiClient.py
pythonScripts/pi/navScripts/: heartbeat.py  nav.py  nav1.py  nav2.py  nav_imu.py  nav_map.py  nav_mqtt.py  nav_signal.py  nav_tc.py  nav_util.py  navigate.py  network.py  user_commands.py
(+91 files in other folders)
